# Dictionary

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/gb/dictionary/: ExampleInstrumentedTest.kt  MainActivityEspressoTest.kt
app/src/androidTest/java/ru/gb/dictionary/UIAutomator/: BehaviorTest.kt  InitialTest.kt  OpenApp.kt
app/src/androidTest/java/ru/gb/dictionary/view/main/: MainActivityRVTest.kt  MainActivityTestAuto.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gb/dictionary/: App.kt  AppState.kt
app/src/main/java/ru/gb/dictionary/DI/: ActivityModule.kt  AppComponent.kt  DIConstants.kt  InteractorModule.kt  KoinModules.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/gb/dictionary/Utils/: Mapper.kt  Parser.kt
app/src/main/java/ru/gb/dictionary/Utils/UI/: AlertDialogFragment.kt
app/src/main/java/ru/gb/dictionary/model/: DataSource.kt
app/src/main/java/ru/gb/dictionary/model/data/: DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/ru/gb/dictionary/model/repository/: Repository.kt  RepositoryImpl.kt  RepositoryImplLocal.kt  RepositoryLocal.kt
app/src/main/java/ru/gb/dictionary/model/retrofit/: ApiService.kt  BaseInterceptor.kt  DataSourceRemote.kt  RetrofitImplementation.kt
app/src/main/java/ru/gb/dictionary/model/room/: DataSourceLocal.kt  HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt  RoomDataBaseImplementation.kt
app/src/main/java/ru/gb/dictionary/presenter/: HistoryInteractor.kt  Interactor.kt  MainInteract.kt  MainPresenterImpl.kt  Presenter.kt
app/src/main/java/ru/gb/dictionary/view/: BaseActivity.kt  View.kt
app/src/main/java/ru/gb/dictionary/view/history/: HistoryActivity.kt  HistoryAdapter.kt
app/src/main/java/ru/gb/dictionary/view/main/: DescriptionActivity.kt  EquilateralImageView.kt  MainActivity.kt  MainAdapter.kt
app/src/main/java/ru/gb/dictionary/view/searchdialog/: SearchDialogFragment.kt
app/src/main/java/ru/gb/dictionary/viewmodel/: HistoryViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_description.xml  activity_main.xml  app_bar_main.xml  fragment_search_dialog.xml  main_content.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: styles.xml
app/src/sharedTestData/java/ru/gb/dictionary/: SharedTestData.kt
app/src/test/java/ru/gb/dictionary/: ExampleUnitTest.kt  MainCoroutineRule.kt  MainInteractorTest.kt
app/src/test/java/ru/gb/dictionary/view/main/: MainActivityTest.kt
app/src/test/java/ru/gb/dictionary/viewmodel/: MainViewModelTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/androidTest/java/ru/gb/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/ru/gb/core/: Interactor.kt
core/src/test/java/ru/gb/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
historyScreen/: build.gradle
historyScreen/src/androidTest/java/ru/gb/historyscreen/: ExampleInstrumentedTest.kt
historyScreen/src/main/: AndroidManifest.xml
historyScreen/src/main/java/ru/gb/historyscreen/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryInteractor.kt  HistoryViewModel.kt
historyScreen/src/main/res/layout/: activity_history.xml
historyScreen/src/main/res/values/: colors.xml  strings.xml  themes.xml
historyScreen/src/test/java/ru/gb/historyscreen/: ExampleUnitTest.kt  HistoryInteractorTest.kt
model/: build.gradle
model/src/androidTest/java/ru/gb/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/ru/gb/model/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
model/src/main/java/ru/gb/model/data/: DataModel.kt  Meanings.kt  Translation.kt
model/src/main/java/ru/gb/model/dto/: MeaningsDto.kt  SearchResultDto.kt  TranslationDto.kt
model/src/test/java/ru/gb/model/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/ru/gb/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/ru/gb/repository/: DataSource.kt  Mapper.kt  Parser.kt
repository/src/main/java/ru/gb/repository/repository/: Repository.kt  RepositoryImpl.kt  RepositoryImplLocal.kt  RepositoryLocal.kt
repository/src/main/java/ru/gb/repository/retrofit/: ApiService.kt  BaseInterceptor.kt  RetrofitImplementation.kt
repository/src/main/java/ru/gb/repository/room/: DataSourceLocal.kt  HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt  RoomDataBaseImplementation.kt
repository/src/test/java/ru/gb/repository/: ExampleUnitTest.kt  ParserTest.kt  RepositoryLocalTest.kt  RepositoryRemoteTest.kt
utils/: build.gradle
utils/src/androidTest/java/ru/gb/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/ru/gb/utils/: NetworkUtils.kt
utils/src/main/java/ru/gb/utils/Network/: OnlineLiveData.kt
utils/src/main/java/ru/gb/utils/UI/: AlertDialogFragment.kt  ViewByIdDelegate.kt
utils/src/test/java/ru/gb/utils/: ExampleUnitTest.kt
